worker_processes 4;

events { worker_connections 1024; }

http {

    upstream docker-nginx {
        hash $request_uri consistent;
        server host1:3000;
        server host2:3000;
        server host3:3000;
        server host4:3000;
        server host5:3000;
        server host6:3000;
        server host7:3000;
        server host8:3000;
    }

    server {
        listen 8080;

        location ^~ / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}